
Ano	Nacionalidade	Número de Turistas
2018	Argentina	2.628.421
2018	Chile	477.054
2018	Paraguai	345.284
2018	Uruguai	340.031
2018	Estados Unidos	475.232
2018	França	301.206
2018	Alemanha	253.657
2018	Portugal	266.417
2019	Argentina	2.297.967
2019	Chile	392.654
2019	Paraguai	322.715
2019	Uruguai	338.946
2019	Estados Unidos	570.794
2019	França	292.722
2019	Alemanha	228.505
2019	Portugal	279.761
2020	Argentina	630.000
2020	Chile	77.000
2020	Paraguai	100.000
2020	Uruguai	20.000
2020	Estados Unidos	221.000
2020	França	72.000
2020	Alemanha	60.000
2020	Portugal	80.000
